#Greenfoot project file
class.Audioplayer.superclass=
class.Block.superclass=greenfoot.Actor
class.Elektronik.superclass=Block
class.Essbar.superclass=
class.Feuer.image=Feuer(links+rechts\ begrenzt).png
class.Feuer.superclass=Block
class.Guard.image=Joppa_links.png
class.Guard.superclass=Mob
class.Inventar.superclass=
class.Inventarfeld.image=Inventar.png
class.Inventarfeld.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.ItemAbsorber.image=ItemAbsorber(senkrecht).png
class.ItemAbsorber.superclass=Elektronik
class.Joppa.image=Joppa_links.png
class.Joppa.superclass=greenfoot.Actor
class.Kolben.image=Kolben(eingefahren).png
class.Kolben.superclass=Elektronik
class.Kuchen.image=Kuchen.png
class.Kuchen.superclass=Item
class.Lebensleiste.image=Wand.gif
class.Lebensleiste.superclass=greenfoot.Actor
class.Leiter.image=Leiter.png
class.Leiter.superclass=Block
class.Level.image=sand2.jpg
class.Level.superclass=greenfoot.World
class.LevelManager.superclass=
class.LevelMenu.superclass=Menu
class.Luftleiste.image=Wand.gif
class.Luftleiste.superclass=greenfoot.Actor
class.MainMenu.superclass=Menu
class.Menu.superclass=greenfoot.World
class.MenuItem.superclass=greenfoot.Actor
class.MenuPointer.superclass=greenfoot.Actor
class.Mob.superclass=Block
class.Munition.image=Munition.png
class.Munition.superclass=Block
class.M\u00FCnze.image=M\u00FCnze.gif
class.M\u00FCnze.superclass=greenfoot.Actor
class.M\u00FCnzenCounter.image=Wand.gif
class.M\u00FCnzenCounter.superclass=greenfoot.Actor
class.No1.image=no1.jpg
class.No1.superclass=Level
class.No2.image=no2.jpg
class.No2.superclass=Level
class.No3.superclass=Level
class.No4.superclass=Level
class.Schalter.image=Schalter(ein).png
class.Schalter.superclass=Block
class.SchalterDependList.superclass=
class.Schl\u00FCssel.image=Schl\u00FCssel.png
class.Schl\u00FCssel.superclass=Item
class.Selbstschussanlage.image=Selbstschussanlage.png
class.Selbstschussanlage.superclass=Block
class.Start.image=Start.png
class.Start.superclass=greenfoot.Actor
class.T\u00FCr.image=T\u00FCr(geschlossen).png
class.T\u00FCr.superclass=Block
class.Undurchfallbar.superclass=
class.Wand.image=Wand.gif
class.Wand.superclass=Block
class.Wasser.image=Wasser(oben\ begrenzt).png
class.Wasser.superclass=Block
class.Ziel.image=Ziel.png
class.Ziel.superclass=greenfoot.Actor
dependency1.from=Joppa
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Joppa
dependency10.to=Selbstschussanlage
dependency10.type=UsesDependency
dependency11.from=Selbstschussanlage
dependency11.to=Munition
dependency11.type=UsesDependency
dependency12.from=Munition
dependency12.to=Wand
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Selbstschussanlage
dependency13.type=UsesDependency
dependency14.from=Joppa
dependency14.to=Munition
dependency14.type=UsesDependency
dependency15.from=Munition
dependency15.to=Joppa
dependency15.type=UsesDependency
dependency16.from=Lebensleiste
dependency16.to=Joppa
dependency16.type=UsesDependency
dependency17.from=Joppa
dependency17.to=Lebensleiste
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Lebensleiste
dependency18.type=UsesDependency
dependency19.from=Joppa
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Joppa
dependency2.to=Leiter
dependency2.type=UsesDependency
dependency20.from=Lebensleiste
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Munition
dependency21.to=Selbstschussanlage
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Wasser
dependency22.type=UsesDependency
dependency23.from=Joppa
dependency23.to=Wasser
dependency23.type=UsesDependency
dependency24.from=Luftleiste
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Luftleiste
dependency25.to=Joppa
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Luftleiste
dependency26.type=UsesDependency
dependency27.from=Joppa
dependency27.to=T\u00FCr
dependency27.type=UsesDependency
dependency28.from=Joppa
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Inventar
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Joppa
dependency3.type=UsesDependency
dependency30.from=Joppa
dependency30.to=Inventar
dependency30.type=UsesDependency
dependency31.from=Joppa
dependency31.to=Schl\u00FCssel
dependency31.type=UsesDependency
dependency32.from=Joppa
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Inventarfeld
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Inventar
dependency34.type=UsesDependency
dependency35.from=Inventarfeld
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Inventarfeld
dependency36.to=Joppa
dependency36.type=UsesDependency
dependency37.from=Inventarfeld
dependency37.to=Inventar
dependency37.type=UsesDependency
dependency38.from=Inventarfeld
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Ziel
dependency39.to=Joppa
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Wand
dependency4.type=UsesDependency
dependency40.from=Ziel
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Ziel
dependency41.to=LevelManager
dependency41.type=UsesDependency
dependency42.from=LevelManager
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Joppa
dependency43.to=Essbar
dependency43.type=UsesDependency
dependency44.from=Selbstschussanlage
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ItemAbsorber
dependency45.to=Joppa
dependency45.type=UsesDependency
dependency46.from=ItemAbsorber
dependency46.to=Level
dependency46.type=UsesDependency
dependency47.from=ItemAbsorber
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Joppa
dependency48.to=Undurchfallbar
dependency48.type=UsesDependency
dependency49.from=SchalterDependList
dependency49.to=Elektronik
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Leiter
dependency5.type=UsesDependency
dependency50.from=Schalter
dependency50.to=SchalterDependList
dependency50.type=UsesDependency
dependency51.from=Schalter
dependency51.to=Elektronik
dependency51.type=UsesDependency
dependency52.from=Joppa
dependency52.to=Schalter
dependency52.type=UsesDependency
dependency53.from=Block
dependency53.to=Audioplayer
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=Audioplayer
dependency54.type=UsesDependency
dependency55.from=T\u00FCr
dependency55.to=Audioplayer
dependency55.type=UsesDependency
dependency56.from=Kolben
dependency56.to=Block
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=Start
dependency57.type=UsesDependency
dependency58.from=Joppa
dependency58.to=Start
dependency58.type=UsesDependency
dependency59.from=LevelManager
dependency59.to=No1
dependency59.type=UsesDependency
dependency6.from=Joppa
dependency6.to=Feuer
dependency6.type=UsesDependency
dependency60.from=LevelManager
dependency60.to=No2
dependency60.type=UsesDependency
dependency61.from=LevelManager
dependency61.to=No3
dependency61.type=UsesDependency
dependency62.from=LevelManager
dependency62.to=No4
dependency62.type=UsesDependency
dependency63.from=No1
dependency63.to=Ziel
dependency63.type=UsesDependency
dependency64.from=No1
dependency64.to=Wand
dependency64.type=UsesDependency
dependency65.from=No1
dependency65.to=Leiter
dependency65.type=UsesDependency
dependency66.from=No1
dependency66.to=T\u00FCr
dependency66.type=UsesDependency
dependency67.from=No1
dependency67.to=Schl\u00FCssel
dependency67.type=UsesDependency
dependency68.from=No2
dependency68.to=Ziel
dependency68.type=UsesDependency
dependency69.from=No2
dependency69.to=Wand
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Feuer
dependency7.type=UsesDependency
dependency70.from=No2
dependency70.to=T\u00FCr
dependency70.type=UsesDependency
dependency71.from=No2
dependency71.to=Schl\u00FCssel
dependency71.type=UsesDependency
dependency72.from=No2
dependency72.to=Leiter
dependency72.type=UsesDependency
dependency73.from=No2
dependency73.to=Start
dependency73.type=UsesDependency
dependency74.from=Joppa
dependency74.to=Audioplayer
dependency74.type=UsesDependency
dependency75.from=No2
dependency75.to=Kuchen
dependency75.type=UsesDependency
dependency76.from=No2
dependency76.to=Feuer
dependency76.type=UsesDependency
dependency77.from=No3
dependency77.to=Ziel
dependency77.type=UsesDependency
dependency78.from=No3
dependency78.to=Wand
dependency78.type=UsesDependency
dependency79.from=No3
dependency79.to=T\u00FCr
dependency79.type=UsesDependency
dependency8.from=Wasser
dependency8.to=Wand
dependency8.type=UsesDependency
dependency80.from=No3
dependency80.to=Start
dependency80.type=UsesDependency
dependency81.from=No3
dependency81.to=Kuchen
dependency81.type=UsesDependency
dependency82.from=No3
dependency82.to=Schl\u00FCssel
dependency82.type=UsesDependency
dependency83.from=No3
dependency83.to=Feuer
dependency83.type=UsesDependency
dependency84.from=Guard
dependency84.to=Block
dependency84.type=UsesDependency
dependency85.from=Guard
dependency85.to=Joppa
dependency85.type=UsesDependency
dependency86.from=Joppa
dependency86.to=M\u00FCnze
dependency86.type=UsesDependency
dependency87.from=Guard
dependency87.to=M\u00FCnze
dependency87.type=UsesDependency
dependency88.from=Level
dependency88.to=M\u00FCnzenCounter
dependency88.type=UsesDependency
dependency89.from=M\u00FCnzenCounter
dependency89.to=Joppa
dependency89.type=UsesDependency
dependency9.from=Selbstschussanlage
dependency9.to=Joppa
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=89
package.numTargets=36
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Leiter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=728
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Schalter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=610
target12.editor.height=728
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Joppa
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Guard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=790
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=M\u00FCnze
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=790
target15.editor.height=728
target15.editor.width=1366
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Audioplayer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=730
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Ziel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=728
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SchalterDependList
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=10
target17.y=670
target18.editor.height=728
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Luftleiste
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Mob
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Kuchen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=370
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Schl\u00FCssel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.editor.height=728
target21.editor.width=1366
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Feuer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Inventar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=310
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Kolben
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Undurchfallbar
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=610
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ItemAbsorber
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=550
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=No2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target27.editor.height=728
target27.editor.width=1366
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Munition
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=130
target28.editor.height=728
target28.editor.width=683
target28.editor.x=683
target28.editor.y=0
target28.height=50
target28.name=No1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=No4
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=730
target3.editor.height=728
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Elektronik
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=670
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=No3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=430
target31.editor.height=780
target31.editor.width=1378
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Inventarfeld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=370
target32.editor.height=728
target32.editor.width=1366
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Wasser
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Block
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=310
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Level
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=70
target35.editor.height=728
target35.editor.width=1366
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Lebensleiste
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=160
target35.y=190
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=LevelManager
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=100
target36.y=490
target4.editor.height=728
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=430
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=M\u00FCnzenCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Essbar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.editor.height=728
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Selbstschussanlage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Wand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.editor.height=728
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=T\u00FCr
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.5.0
world.lastInstantiated=No3
