#Greenfoot properties
#Thu Jun 11 17:20:39 CEST 2015
target16.name=Essbar
dependency35.to=Level
class.Munition.image=Munition.png
target2.name=Luftleiste
class.Leiter.image=Leiter.png
target9.name=T\u00FCr
class.Feuer.superclass=Block
target24.editor.y=20
target24.editor.x=40
target23.name=Leiter
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Munition
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Wand
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=31
dependency25.type=UsesDependency
dependency22.from=Level
target15.width=80
dependency29.from=Inventar
target15.height=50
target7.type=ClassTarget
class.Block.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
dependency50.to=Ziel
dependency25.to=Joppa
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Inventarfeld
target10.editor.y=-8
target10.editor.x=-8
target20.showInterface=false
dependency2.to=Leiter
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=No1
target6.editor.width=1378
dependency1.type=UsesDependency
target16.y=550
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=1378
dependency8.type=UsesDependency
dependency5.from=Level
dependency48.type=UsesDependency
dependency45.from=LevelManager
target24.height=50
target22.editor.height=728
class.Leiter.superclass=Block
target12.y=490
class.Level.superclass=greenfoot.World
target12.x=10
class.Item.superclass=greenfoot.Actor
target3.editor.y=20
target3.editor.x=40
target18.width=80
dependency52.from=Joppa
project.charset=UTF-8
dependency40.to=Joppa
dependency15.to=Joppa
target5.height=50
target15.name=Feuer
target1.name=No2
version=2.5.0
target11.naviview.expanded=true
target8.name=Inventar
dependency36.to=Joppa
target22.name=Level
target21.editor.height=728
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Joppa
package.numTargets=24
class.No1.superclass=Level
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Munition
dependency28.from=Joppa
target12.naviview.expanded=true
dependency9.to=Joppa
target6.type=ClassTarget
target19.height=50
dependency30.to=Inventar
target7.y=130
target7.x=190
target20.type=ClassTarget
target12.editor.y=-8
target12.editor.x=-8
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
class.T\u00FCr.image=T\u00FCr(geschlossen).png
dependency38.type=UsesDependency
dependency35.from=Inventarfeld
target8.editor.width=1378
target3.y=370
target3.x=200
dependency51.to=Ziel
class.Kuchen.superclass=Item
target8.height=50
dependency26.to=Luftleiste
class.Wand.superclass=Block
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
dependency3.to=Joppa
dependency47.to=No2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Level
dependency47.type=UsesDependency
dependency44.from=Ziel
target5.editor.y=0
target5.editor.x=0
target5.editor.height=728
dependency20.to=Level
dependency51.from=No2
target22.y=70
target22.x=160
target14.name=Lebensleiste
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Munition.superclass=Block
target7.name=Wasser
dependency41.to=Level
target16.naviview.expanded=true
dependency16.to=Joppa
class.Start.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target21.name=Selbstschussanlage
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=Level
dependency16.type=UsesDependency
class.Essbar.superclass=
target21.editor.y=0
target21.editor.x=0
dependency37.to=Inventar
target8.width=80
class.Inventarfeld.superclass=greenfoot.Actor
target4.editor.height=700
target13.editor.height=728
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Lebensleiste
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Joppa
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
class.Ziel.image=Ziel.png
dependency10.to=Selbstschussanlage
class.Inventarfeld.image=Inventar.png
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=10
class.LevelManager.superclass=
target23.editor.width=900
target19.x=180
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Level
target15.y=130
target15.x=10
dependency31.to=Schl\u00FCssel
target19.editor.width=1366
target11.y=10
target3.editor.height=700
target11.x=90
target12.editor.height=744
target5.editor.width=1366
dependency52.to=Essbar
target8.showInterface=false
target17.showInterface=false
dependency27.to=T\u00FCr
dependency3.from=Level
dependency6.type=UsesDependency
dependency43.from=Ziel
dependency46.type=UsesDependency
target13.editor.width=1366
target7.editor.y=0
dependency4.to=Wand
target7.editor.x=0
dependency48.to=No3
target16.height=50
dependency50.from=No3
class.Luftleiste.superclass=greenfoot.Actor
target19.editor.height=728
target7.width=80
target2.editor.height=728
target11.editor.height=700
target13.name=Munition
target21.width=140
dependency21.to=Selbstschussanlage
target7.naviview.expanded=true
target6.name=Inventarfeld
target16.showInterface=false
class.Ziel.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=Kuchen
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=No2
dependency12.from=Munition
target14.width=100
class.Selbstschussanlage.superclass=Block
dependency17.to=Lebensleiste
target6.y=370
dependency19.from=Joppa
target6.x=10
target9.editor.height=728
target2.y=250
target18.editor.height=744
target10.width=80
target2.x=10
target10.editor.height=744
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=0
dependency38.to=Item
target17.height=50
target16.editor.x=0
class.Schl\u00FCssel.image=Schl\u00FCssel.png
dependency29.type=UsesDependency
dependency26.from=Level
target4.type=ClassTarget
class.Feuer.image=Feuer(links+rechts begrenzt).png
dependency33.from=Level
dependency36.type=UsesDependency
dependency11.to=Munition
target6.height=50
target7.editor.width=1366
target24.width=80
target17.editor.height=728
dependency32.to=Block
target21.y=190
target21.x=10
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Joppa
target17.width=100
dependency45.type=UsesDependency
dependency42.from=Ziel
dependency9.from=Selbstschussanlage
dependency49.from=No1
target10.height=50
dependency28.to=Item
target13.naviview.expanded=true
class.Kuchen.image=Kuchen.png
target2.editor.width=1366
class.Selbstschussanlage.image=Selbstschussanlage.png
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Leiter
target10.editor.width=1378
target12.name=Ziel
dependency49.to=Ziel
target19.name=Joppa
target5.name=Start
target24.showInterface=false
class.No2.superclass=Level
dependency22.to=Wasser
dependency14.type=UsesDependency
dependency11.from=Selbstschussanlage
target14.naviview.expanded=true
target18.y=310
dependency18.from=Level
target18.x=10
class.Joppa.image=Joppa_links.png
dependency43.to=No1
target14.y=190
target14.x=160
target10.type=ClassTarget
dependency18.to=Lebensleiste
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Luftleiste
target10.y=250
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency39.to=No1
target22.editor.width=1366
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Joppa
target11.editor.x=40
class.Schl\u00FCssel.superclass=Item
dependency39.from=Level
target18.editor.width=1378
dependency12.to=Wand
target4.editor.width=900
class.Inventar.superclass=
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Joppa
dependency44.type=UsesDependency
dependency41.from=Ziel
dependency33.to=Inventarfeld
dependency8.from=Wasser
target4.naviview.expanded=true
target12.editor.width=1378
dependency48.from=LevelManager
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=20
target9.x=100
target4.editor.x=40
dependency51.type=UsesDependency
dependency29.to=Item
target11.name=Wand
target5.y=430
target5.x=190
target24.editor.height=700
target18.name=Item
target3.height=50
dependency6.to=Feuer
target4.name=No3
target1.y=430
target1.x=10
dependency13.type=UsesDependency
dependency10.from=Joppa
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=683
dependency17.from=Joppa
class.Wasser.image=Wasser(oben begrenzt).png
target20.editor.y=20
target20.editor.x=40
dependency23.to=Wasser
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=InterfaceTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Luftleiste
target2.type=ClassTarget
target24.y=310
dependency44.to=LevelManager
target9.type=ClassTarget
target24.x=190
target1.editor.height=700
dependency19.to=Level
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=110
dependency34.type=UsesDependency
dependency31.from=Joppa
class.Level.image=sand2.jpg
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Inventarfeld
target10.naviview.expanded=true
class.Wasser.superclass=Block
dependency13.to=Selbstschussanlage
dependency3.type=UsesDependency
target8.editor.height=744
target15.editor.width=1366
dependency43.type=UsesDependency
dependency40.from=Ziel
dependency7.from=Level
class.Lebensleiste.image=Wand.gif
target6.width=90
dependency47.from=LevelManager
target20.width=80
target6.editor.y=-8
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=-8
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Inventar
target2.width=80
dependency50.type=UsesDependency
target10.name=Schl\u00FCssel
target17.y=490
target17.x=100
target17.name=LevelManager
class.T\u00FCr.superclass=Block
target3.name=No1
class.Lebensleiste.superclass=greenfoot.Actor
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=0
target2.editor.x=0
target7.editor.height=728
target16.editor.height=700
target19.editor.y=0
target24.name=Block
target19.editor.x=0
dependency7.to=Feuer
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=Lebensleiste
target4.showInterface=false
target13.showInterface=false
class.Luftleiste.image=Wand.gif
target15.type=ClassTarget
dependency23.from=Joppa
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Level
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=744
target15.editor.height=728
target22.type=ClassTarget
dependency1.to=Wand
target21.editor.width=1366
dependency33.type=UsesDependency
dependency30.from=Joppa
target9.editor.width=1366
target5.width=80
dependency45.to=Level
dependency37.from=Inventarfeld
target1.naviview.expanded=true
target17.editor.width=683
target15.naviview.expanded=true
target8.y=310
target8.x=100
target3.editor.width=900
target12.width=80
class.Wand.image=Wand.gif
dependency2.type=UsesDependency
target4.y=430
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=Joppa
target12.height=50
target8.editor.x=-8
dependency49.type=UsesDependency
target14.editor.height=744
dependency46.from=LevelManager
target11.editor.width=900
world.lastInstantiated=No3
dependency14.to=Munition
class.Joppa.superclass=greenfoot.Actor
target19.showInterface=false
class.No3.superclass=Level
target1.height=50
mainWindow.width=1382
