#Greenfoot properties
#Sat Jun 27 09:50:03 CEST 2015
target24.type=ClassTarget
target16.name=Munition
target13.editor.width=1366
class.Start.superclass=greenfoot.Actor
target11.typeParameters=
target9.editor.height=744
dependency33.from=Level
target10.width=80
class.Inventar.superclass=
class.Wasser.superclass=Block
dependency19.type=UsesDependency
class.Munition.superclass=Block
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=744
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
class.T\u00FCr.superclass=Block
target11.type=ClassTarget
dependency33.to=Inventarfeld
dependency18.from=Level
target6.editor.height=700
dependency45.from=LevelManager
target17.typeParameters=
dependency20.from=Lebensleiste
dependency27.to=T\u00FCr
target6.name=Wand
class.Munition.image=Munition.png
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target3.editor.height=728
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=100
dependency22.to=Wasser
target25.type=ClassTarget
target17.name=No1
target8.editor.y=-8
target8.editor.x=-8
target20.y=130
target11.showInterface=false
target20.x=190
target20.editor.y=0
dependency16.to=Joppa
target20.editor.x=0
target25.typeParameters=
dependency34.from=Level
dependency5.to=Leiter
target19.height=50
target4.y=550
target23.width=100
target5.editor.width=1366
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=370
target17.x=200
target12.type=ClassTarget
class.Item.superclass=greenfoot.Actor
class.Ziel.superclass=greenfoot.Actor
dependency19.from=Joppa
dependency46.from=LevelManager
dependency21.from=Munition
class.Joppa.superclass=greenfoot.Actor
target14.width=80
target7.name=T\u00FCr
target2.width=80
dependency11.to=Munition
target14.height=50
target2.showInterface=false
target23.editor.height=744
target23.typeParameters=
target28.showInterface=false
package.numTargets=24
target5.typeParameters=
target19.typeParameters=
class.Level.image=sand2.jpg
target14.editor.width=1378
dependency52.to=Essbar
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=No1
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1366
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=No3
target20.name=Wasser
target3.typeParameters=
dependency35.from=Inventarfeld
class.Lebensleiste.image=Wand.gif
target19.editor.y=0
target19.editor.x=0
target8.height=50
class.Inventarfeld.superclass=greenfoot.Actor
dependency48.type=UsesDependency
class.Wand.image=Wand.gif
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Level
target27.typeParameters=
world.lastInstantiated=No3
target23.y=190
target23.x=160
dependency47.from=LevelManager
dependency22.from=Level
dependency35.to=Level
target9.typeParameters=
target27.height=50
target8.name=Item
target27.width=80
target7.y=250
target7.x=100
target29.editor.height=744
target3.height=50
dependency29.to=Item
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
target25.editor.y=0
target25.editor.x=0
target26.naviview.expanded=true
target12.y=250
target12.x=190
target20.editor.width=1366
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Inventar
target7.editor.width=1366
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=Inventarfeld
dependency24.to=Level
target21.name=Block
target2.editor.y=20
target2.editor.x=40
dependency36.from=Inventarfeld
class.Schl\u00FCssel.superclass=Item
target18.height=50
target13.width=80
dependency18.to=Lebensleiste
dependency1.from=Joppa
dependency49.type=UsesDependency
dependency7.to=Feuer
dependency24.type=UsesDependency
target14.editor.height=744
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.Inventarfeld.image=Inventar.png
dependency48.from=LevelManager
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Joppa
target9.name=Joppa
target15.editor.width=900
dependency50.from=No3
target13.height=50
target16.editor.width=1366
target11.editor.height=728
dependency11.type=UsesDependency
dependency13.to=Selbstschussanlage
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Leiter
target28.editor.width=683
target29.editor.width=1378
target26.y=310
target26.x=190
dependency10.from=Joppa
target4.type=InterfaceTarget
dependency38.type=UsesDependency
class.Essbar.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=No3
target2.y=370
target2.x=110
target22.name=Level
dependency37.from=Inventarfeld
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=430
target15.x=10
dependency2.from=Joppa
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.Leiter.superclass=Block
target16.naviview.expanded=true
dependency49.from=No1
dependency43.to=No1
dependency24.from=Luftleiste
target29.editor.y=-8
version=2.5.0
target29.editor.x=-8
target22.width=80
target26.height=50
dependency51.from=No2
target4.showInterface=false
target17.width=80
target5.width=140
target21.editor.width=900
dependency37.to=Inventar
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=683
target8.editor.width=1378
class.Joppa.image=Joppa_links.png
dependency11.from=Selbstschussanlage
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Block
target23.name=Lebensleiste
target1.editor.y=20
target1.editor.x=40
dependency38.from=Inventarfeld
target4.naviview.expanded=true
simulation.speed=31
target8.editor.height=744
dependency26.to=Luftleiste
target10.typeParameters=
target29.y=190
target29.x=160
target17.height=50
dependency3.from=Level
dependency26.type=UsesDependency
target21.y=310
target21.x=190
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Joppa
class.Luftleiste.image=Wand.gif
target5.y=190
target5.x=10
target10.name=Ziel
dependency25.from=Luftleiste
target5.editor.height=728
dependency52.from=Joppa
target18.y=430
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Selbstschussanlage
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Joppa
dependency4.to=Wand
dependency12.from=Munition
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
class.Wasser.image=Wasser(oben begrenzt).png
target28.editor.height=728
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
class.MenuItem.superclass=greenfoot.Actor
target24.name=LevelManager
dependency39.from=Level
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Selbstschussanlage
dependency4.from=Level
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
target25.editor.height=728
target17.type=ClassTarget
target22.editor.width=1366
class.Leiter.image=Leiter.png
target11.name=Luftleiste
target12.typeParameters=
target9.editor.width=1382
dependency51.to=Ziel
dependency26.from=Level
dependency53.from=Selbstschussanlage
target12.width=80
target25.height=50
dependency45.to=Level
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=728
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=100
dependency39.to=No1
target4.typeParameters=
class.T\u00FCr.image=T\u00FCr(geschlossen).png
target18.typeParameters=
target8.y=310
target8.x=10
dependency13.from=Level
target7.type=ClassTarget
class.Kuchen.image=Kuchen.png
dependency40.from=Ziel
target5.editor.y=0
target5.editor.x=0
target20.height=50
target1.name=Leiter
dependency6.type=UsesDependency
target10.editor.height=744
target24.showInterface=false
dependency40.to=Joppa
target13.y=130
target13.x=10
target25.name=Wasser
target18.editor.width=900
target20.typeParameters=
class.Selbstschussanlage.superclass=Block
dependency34.to=Inventar
dependency5.from=Level
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Item
class.Feuer.superclass=Block
class.MainMenu.superclass=Menu
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Schl\u00FCssel
target26.typeParameters=
dependency27.from=Joppa
class.LevelManager.superclass=
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=784
dependency42.type=UsesDependency
dependency23.to=Wasser
class.Level.superclass=greenfoot.World
dependency14.from=Joppa
target8.type=ClassTarget
dependency17.to=Lebensleiste
dependency6.to=Feuer
dependency41.from=Ziel
target10.editor.width=1378
target24.typeParameters=
target4.width=80
target11.editor.width=1366
target2.name=Kuchen
dependency7.type=UsesDependency
target16.editor.height=728
target6.typeParameters=
target26.name=Block
target27.y=70
target27.x=160
target23.editor.width=1378
target29.naviview.expanded=true
target24.editor.width=683
target28.editor.y=0
class.No1.superclass=Level
target28.editor.x=683
target29.height=50
dependency6.from=Joppa
target11.width=80
target11.editor.y=0
target11.editor.x=0
dependency29.type=UsesDependency
target5.height=50
class.Schl\u00FCssel.image=Schl\u00FCssel.png
dependency12.to=Wand
target3.y=430
target3.x=190
target19.type=ClassTarget
target13.editor.height=728
dependency31.type=UsesDependency
dependency1.to=Wand
target18.showInterface=false
target21.type=ClassTarget
class.No2.superclass=Level
mainWindow.y=-8
target13.name=Feuer
mainWindow.x=-8
class.Ziel.image=Ziel.png
target16.y=130
target16.x=100
dependency28.from=Joppa
target7.editor.height=728
dependency30.from=Joppa
dependency53.to=Item
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency16.type=UsesDependency
class.LevelMenu.superclass=Menu
dependency43.type=UsesDependency
dependency47.to=No2
class.No3.superclass=Level
target28.typeParameters=
target15.showInterface=false
target19.editor.width=1382
dependency15.from=Munition
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Ziel
target17.naviview.expanded=true
target4.editor.x=0
target16.height=50
target9.showInterface=false
target3.name=Start
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Level
target3.editor.width=1366
target12.showInterface=false
dependency42.to=No2
dependency7.from=Level
target1.editor.height=700
target24.width=100
class.Selbstschussanlage.image=Selbstschussanlage.png
dependency36.to=Joppa
target6.showInterface=false
target27.editor.height=728
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Inventar
target21.naviview.expanded=true
class.Luftleiste.superclass=greenfoot.Actor
dependency29.from=Inventar
target20.width=80
dependency31.from=Joppa
target22.y=70
target22.x=160
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=728
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
target12.editor.width=1378
target6.x=90
dependency31.to=Schl\u00FCssel
package.numDependencies=53
class.MenuPointer.superclass=greenfoot.Actor
class.Feuer.image=Feuer(links+rechts begrenzt).png
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Lebensleiste
dependency25.to=Joppa
target19.naviview.expanded=true
target19.y=370
target19.x=10
class.Lebensleiste.superclass=greenfoot.Actor
target9.height=50
dependency43.from=Ziel
target25.editor.width=1366
target11.y=250
target4.name=Essbar
target11.x=10
dependency19.to=Level
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Wand
target26.showInterface=false
target28.name=LevelManager
target27.editor.y=0
target27.editor.x=0
mainWindow.height=744
dependency8.from=Wasser
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
dependency20.to=Level
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Munition
target23.type=ClassTarget
target15.name=No2
dependency3.to=Joppa
target9.editor.y=-8
target9.editor.x=-8
target21.editor.y=20
target21.editor.x=40
dependency32.from=Joppa
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=100
class.Kuchen.superclass=Item
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Ziel
dependency17.from=Joppa
target4.editor.width=900
target3.editor.y=0
target3.editor.x=0
dependency44.from=Ziel
class.Wand.superclass=Block
target15.height=50
target5.name=Selbstschussanlage
target25.y=130
target25.x=190
target19.width=90
target7.width=80
target18.editor.height=700
target29.name=Lebensleiste
target13.typeParameters=
target9.y=10
target9.x=180
target1.naviview.expanded=true
dependency50.to=Ziel
target11.naviview.expanded=true
target1.y=70
dependency9.from=Selbstschussanlage
target1.x=70
dependency44.to=LevelManager
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=Item
