#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.Essbar.superclass=
class.Feuer.image=Feuer(links+rechts\ begrenzt).png
class.Feuer.superclass=Block
class.Inventar.superclass=
class.Inventarfeld.image=Inventar.png
class.Inventarfeld.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Joppa.image=Joppa_links.png
class.Joppa.superclass=greenfoot.Actor
class.Kuchen.image=Kuchen.png
class.Kuchen.superclass=Item
class.Lebensleiste.image=Wand.gif
class.Lebensleiste.superclass=greenfoot.Actor
class.Leiter.image=Leiter.png
class.Leiter.superclass=Block
class.Level.image=sand2.jpg
class.Level.superclass=greenfoot.World
class.LevelManager.superclass=
class.LevelMenu.superclass=Menu
class.Luftleiste.image=Wand.gif
class.Luftleiste.superclass=greenfoot.Actor
class.MainMenu.superclass=Menu
class.Menu.superclass=greenfoot.World
class.MenuItem.superclass=greenfoot.Actor
class.MenuPointer.superclass=greenfoot.Actor
class.Munition.image=Munition.png
class.Munition.superclass=Block
class.No1.superclass=Level
class.No2.superclass=Level
class.No3.superclass=Level
class.Schl\u00FCssel.image=Schl\u00FCssel.png
class.Schl\u00FCssel.superclass=Item
class.Selbstschussanlage.image=Selbstschussanlage.png
class.Selbstschussanlage.superclass=Block
class.Start.superclass=greenfoot.Actor
class.T\u00FCr.image=T\u00FCr(geschlossen).png
class.T\u00FCr.superclass=Block
class.Wand.image=Wand.gif
class.Wand.superclass=Block
class.Wasser.image=Wasser(oben\ begrenzt).png
class.Wasser.superclass=Block
class.Ziel.image=Ziel.png
class.Ziel.superclass=greenfoot.Actor
dependency1.from=Joppa
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Joppa
dependency10.to=Selbstschussanlage
dependency10.type=UsesDependency
dependency11.from=Selbstschussanlage
dependency11.to=Munition
dependency11.type=UsesDependency
dependency12.from=Munition
dependency12.to=Wand
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Selbstschussanlage
dependency13.type=UsesDependency
dependency14.from=Joppa
dependency14.to=Munition
dependency14.type=UsesDependency
dependency15.from=Munition
dependency15.to=Joppa
dependency15.type=UsesDependency
dependency16.from=Lebensleiste
dependency16.to=Joppa
dependency16.type=UsesDependency
dependency17.from=Joppa
dependency17.to=Lebensleiste
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Lebensleiste
dependency18.type=UsesDependency
dependency19.from=Joppa
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Joppa
dependency2.to=Leiter
dependency2.type=UsesDependency
dependency20.from=Lebensleiste
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Munition
dependency21.to=Selbstschussanlage
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Wasser
dependency22.type=UsesDependency
dependency23.from=Joppa
dependency23.to=Wasser
dependency23.type=UsesDependency
dependency24.from=Luftleiste
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Luftleiste
dependency25.to=Joppa
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Luftleiste
dependency26.type=UsesDependency
dependency27.from=Joppa
dependency27.to=T\u00FCr
dependency27.type=UsesDependency
dependency28.from=Joppa
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Inventar
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Joppa
dependency3.type=UsesDependency
dependency30.from=Joppa
dependency30.to=Inventar
dependency30.type=UsesDependency
dependency31.from=Joppa
dependency31.to=Schl\u00FCssel
dependency31.type=UsesDependency
dependency32.from=Joppa
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Inventarfeld
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Inventar
dependency34.type=UsesDependency
dependency35.from=Inventarfeld
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Inventarfeld
dependency36.to=Joppa
dependency36.type=UsesDependency
dependency37.from=Inventarfeld
dependency37.to=Inventar
dependency37.type=UsesDependency
dependency38.from=Inventarfeld
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=No1
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Wand
dependency4.type=UsesDependency
dependency40.from=Ziel
dependency40.to=Joppa
dependency40.type=UsesDependency
dependency41.from=Ziel
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=Ziel
dependency42.to=No2
dependency42.type=UsesDependency
dependency43.from=Ziel
dependency43.to=No1
dependency43.type=UsesDependency
dependency44.from=Ziel
dependency44.to=LevelManager
dependency44.type=UsesDependency
dependency45.from=LevelManager
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=LevelManager
dependency46.to=No1
dependency46.type=UsesDependency
dependency47.from=LevelManager
dependency47.to=No2
dependency47.type=UsesDependency
dependency48.from=LevelManager
dependency48.to=No3
dependency48.type=UsesDependency
dependency49.from=No1
dependency49.to=Ziel
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Leiter
dependency5.type=UsesDependency
dependency50.from=No3
dependency50.to=Ziel
dependency50.type=UsesDependency
dependency51.from=No2
dependency51.to=Ziel
dependency51.type=UsesDependency
dependency52.from=Joppa
dependency52.to=Essbar
dependency52.type=UsesDependency
dependency53.from=Selbstschussanlage
dependency53.to=Item
dependency53.type=UsesDependency
dependency6.from=Joppa
dependency6.to=Feuer
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Feuer
dependency7.type=UsesDependency
dependency8.from=Wasser
dependency8.to=Wand
dependency8.type=UsesDependency
dependency9.from=Selbstschussanlage
dependency9.to=Joppa
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=24
project.charset=UTF-8
simulation.speed=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Leiter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Ziel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=728
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Luftleiste
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Schl\u00FCssel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=728
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Feuer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Inventar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=No2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=728
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Munition
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=No1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=No3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=784
target19.editor.width=1382
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Inventarfeld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Kuchen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=370
target20.editor.height=728
target20.editor.width=1366
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Wasser
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Block
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=310
target22.editor.height=728
target22.editor.width=1366
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Level
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Lebensleiste
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=160
target23.y=190
target24.editor.height=728
target24.editor.width=683
target24.editor.x=683
target24.editor.y=0
target24.height=50
target24.name=LevelManager
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=100
target24.y=490
target25.editor.height=728
target25.editor.width=1366
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Wasser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Block
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=310
target27.editor.height=728
target27.editor.width=1366
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.editor.height=728
target28.editor.width=683
target28.editor.x=683
target28.editor.y=0
target28.height=50
target28.name=LevelManager
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=490
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Lebensleiste
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=160
target29.y=190
target3.editor.height=728
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Essbar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target5.editor.height=728
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Selbstschussanlage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Wand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.editor.height=728
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=T\u00FCr
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Joppa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.5.0
world.lastInstantiated=No3
